### ISSUE TITLE
angular support

### ISSUE THREAD

**Issue by twilly86** [scarlac/drag-check-js#3]
Any ideas on how to get this to work with angular?

I have 

`<input type="checkbox" ng-model="test" />`

but when I use dragcheck to check inputs, ng-model is never updated.

**Comment by scarlac** [comment]
Hey @twilly86, have you tried making sure it waits until Angular has rendered the checkboxes?
Example:
```
$timeout(function() {
    /* setup code for drag-check goes here */
});
```

**Comment by twilly86** [comment]
Yes, I can get the drag to select working and I'm using a timeout to make sure angular has rendered the checkbox, but after I drag to select, angular isn't detecting the change and updating the ng-model value as checked.

**Comment by scarlac** [comment]
Angular needs to know about changes, and apparently it doesn't listen to change events, only click events (it assumes it's the only one controlling the checkboxes), so this worked for me:
```
<input type="checkbox" class="floofs" ng-model="floof.1" /> 1<br/>
<input type="checkbox" class="floofs" ng-model="floof.2" /> 2<br/>
<input type="checkbox" class="floofs" ng-model="floof.3" /> 3<br/>
<input type="checkbox" class="floofs" ng-model="floof.4" /> 4<br/>
```
```
	$timeout(function() {
		var boxes = Array.from(document.querySelectorAll('.floofs'));
		new DragCheck({
			checkboxes: boxes,
			onChange: function(element) {
				element.dispatchEvent(new Event('click'));
			}
		});
	});
```

**Comment by twilly86** [comment]
How would this work with the jquery plugin?

 $('#WasteModal table').dragcheck({
                container: 'tr',  
                onSelect: function (obj, state) { 
                    obj.prop('checked', state);
                   

                    $(obj).dispatchEvent(new Event('click'));

                    
                } 
            });
         

I'm getting dispatchEvent does not exist.

**Comment by twilly86** [comment]
nevermind, found it..

     angular.element(obj).triggerHandler('click');

thanks for your help, you can close this!

**Comment by scarlac** [comment]
Great! I'll keep native Angular support in mind for the next versions :)
